name: corridor-height
in: query
description: |+
    height of the corridor and the units of the height value

    The height value represents the whole height of the corridor where
    the trajectory supplied in the `coords` query parameter is the centre
    point of the corridor

    `corridor-height={height}/{units}`

    e.g.  corridor-height=100/m

    Would be a request for a corridor 100m high with the coords parameter values being the centre point of the requested corridor, 
    the request would be for data values 50m either side of the trajectory coordinates defined in the coords parameter. 

    The height units supported by the collection will be provided in the API metadata responses
required: true
schema:
    type: string 
