type: object
required:
  - links
  - collections
properties:
  links:
    type: array
    items:
      $ref: link.json
    example:
      - href: http://www.example.org/edr/collections
        hreflang: en
        rel: self
        type: application/json
      - href: http://www.example.org/edr/collections?f=html
        hreflang: en
        rel: alternate
        type: text/html
      - href: http://www.example.org/edr/collections?f=xml
        hreflang: en
        rel: alternate
        type: application/xml
  collections:
    type: array
    items:
      $ref: collection.json
